spring.datasource.username=sa
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver

# show sql queries that jpa made.
spring.jpa.show-sql=true

# not allow defining table automatically by jpa. (because I've already defined Member table.)
spring.jpa.hibernate.ddl-auto=none