# notify spring framework should use which database
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url= = jdbc:mariadb://localhost:3306/song_java_coding
spring.datasource.username=gyi97
spring.datasource.password=1234